# rss-reader

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  RssReader.csproj  appsettings.json
.opencode/plans/: supabase-auth.md
Models/: ApiModels.cs  Feed.cs  Post.cs
Services/: AiService.cs  AuthService.cs  DatabaseService.cs  EmailService.cs  FeedFetchService.cs  FeedStorageService.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js  i18n.js
